brettdorrans/write-version-to-file/action.yml
name: 'Write Version to File'
author: 'Brett Dorrans'
description: 'A GitHub Action that fetches the latest release tag within a repo and writes this to a file'
inputs:
  filename:
    description: 'The filename to write the version tag to'
    required: true
  placeholder:
    description: 'The placeholder to replace with latest git tag'
    required: false
    default: '${VERSION}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.placeholder }}
branding:
  icon: 'hash'
  color: 'orange'

filakitphp/installer/.github/workflows/version.yml
- name: Write Version to File
  uses: brettdorrans/write-version-to-file@v1.1.0
  with:
    filename: 'version.txt'
    placeholder: '${VERSION}'