brettdorrans/write-version-to-file/action.yml
name: 'Write Version to File'
author: 'Brett Dorrans'
description: 'A GitHub Action that fetches the latest release tag within a repo and writes this to a file'
inputs:
  filename:
    description: 'The filename to write the version tag to'
    required: true
  placeholder:
    description: 'The placeholder to replace with latest git tag'
    required: false
    default: '${VERSION}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.placeholder }}
branding:
  icon: 'hash'
  color: 'orange'

nathan-gs/ha-map-card/.github/workflows/release.yml
- name: Update version
  uses: brettdorrans/write-version-to-file@master
  with:
    filename: 'map-card.js'
    placeholder: 'VERSION'

jaroslawhartman/withings-sync/.github/workflows/build-publish.yml
- name: Update version in setup.py ⬆️
  uses: brettdorrans/write-version-to-file@v1.1.0
  with:
    filename: 'setup.py'
    placeholder: '1.0.0.dev1'