brettdorrans/write-version-to-file/action.yml
name: 'Write Version to File'
author: 'Brett Dorrans'
description: 'A GitHub Action that fetches the latest release tag within a repo and writes this to a file'
inputs:
  filename:
    description: 'The filename to write the version tag to'
    required: true
  placeholder:
    description: 'The placeholder to replace with latest git tag'
    required: false
    default: '${VERSION}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.placeholder }}
branding:
  icon: 'hash'
  color: 'orange'

tommy-yoon-mox/release-binaries-to-assets/.github/workflows/version.yml
name: Update version
uses: brettdorrans/write-version-to-file@master
with:
  filename: 'VERSION'
  placeholder: '${VERSION}'

Yneth/distress-releases/.github/workflows/version.yml
- name: Update version
  uses: brettdorrans/write-version-to-file@master
  with:
    filename: './version.txt'
    placeholder: '${VERSION}'

jaroslawhartman/withings-sync/.github/workflows/docker-image.yml
- name: Update version file ⬆️
  uses: brettdorrans/write-version-to-file@v1.1.0
  with:
    filename: '.VERSION'
    placeholder: '${VERSION}'

PatrickLaabs/grpc-qs/.github/workflows/writeTagToParams.yml
- name: Update version
  uses: brettdorrans/write-version-to-file@master
  with:
    filename: '/serverVersion.params'
    placeholder: '${VERSION}'